{
    "name": "ajur-media/php_gdwrapper",
    "description": "Wrapper over GD",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Karel Wintersky",
            "email": "wombat@fontanka.ru"
        }
    ],
    "config": {
        "optimize-autoloader": true,
        "platform-check": false
    },
    "require": {
        "php": "^7.4 | 8.*",
        "psr/log": "*",
        "ext-gd": "*",
        "ext-ffi": "*",
        "aplus/image": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "AJUR\\Wrappers\\": "sources/"
        },
        "files": [
            "helpers.php"
        ]
    },
    "support": {
        "source": "https://github.com/ajur-media/PHP_GDWrapper",
        "issues": "https://github.com/ajur-media/PHP_GDWrapper/issues"
    },
    "require-dev": {
        "rector/rector": "^1.2"
    }
}
